<!DOCTYPE html>
<html>
  <head>
    <title>Twittler by Santiago Archila</title>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="underbar.js"></script>
    <style type="text/css">
      body {
        color: rgb(82, 189, 167);
        background-color: #2A524B 
      }
      .tweets {
        font: 20px arial,sans-serif;
        color: #FFFFFF;
      }
      #logo {
        font: 200px arial,sans-serif;
        text-align: center;
      }

      #logo:hover {
        color: rgb(37, 224, 186);
        cursor: pointer;
      }
      
      .upper {
        text-align: center;
        font: 14px arial,sans-serif;
      }
      .lower {
        text-align: center;
        font: 14px arial,sans-serif;
      }
      .handles {
        font: 20px arial,sans-serif;
        color: rgb(82, 189, 167);
      }

      .handles:hover {
        color: rgb(37, 224, 186);
        cursor: pointer;
      }

      .timestamps {
        font: 14px arial,sans-serif;
        color: gray;
      }
    </style>
  </head>
  <body>
    <script>
      $(document).ready(function(){
        var $tweethousing = $('.tweethousing');
        var oldestTweet = 0;
        var newestTweet;
        
        var oldTweetButton = $('<button type="button" class="getOld">Show Older Tweets</button>');
        var addOnce = _.once(function(arg){
          $('.lower').append(arg);
        });

        var createTweetNode = function(tweet){
          var $tweet = $('<div class="fullTweetLines"></div>');
          $tweet.html('<span class="handles">@' + tweet.user + '</span>: <span class="tweets">' + tweet.message + '</span> <span class="timestamps">' + tweet.created_at + "</span>");
          return $tweet;
        }

        var getNewTweets = function(stream){

          if (stream.length>20){
            var tweetsToDisplay = stream.slice(-20);
            oldestTweet = 0;
            addOnce(oldTweetButton);
            $('.getOld').on('click', function(){
              getNewTweets(streams.home);
            });
          } else {
            tweetsToDisplay = stream;
          }
          return tweetsToDisplay;
        }

        var displayNewTweets = function(tweetsToDisplay, whichDiv){

          newestTweet = tweetsToDisplay.length-1;
          var index = oldestTweet;
          while(index <= newestTweet){
            var tweet = tweetsToDisplay[index];
            var $tweet = createTweetNode(tweet);
            $tweet.prependTo(whichDiv);
            index++;
          }
          oldestTweet = newestTweet+1;

          $('.handles').on('click', function(){
            $('.fullTweetLines').remove();
            oldestTweet = 0;
            displayNewTweets(getNewTweets(streams.users[$(this).text().slice(1)]),$tweethousing);
            $('.getNew').text('Show All Users');
            $('.getNew').on('click', function(){
              $('.getNew').text('Get New Tweets');
            });
          });
        }

        var getFromAllUsers = function(){
          if (streams.home.length>20){
            $('.fullTweetLines').remove();
          }
          displayNewTweets(getNewTweets(streams.home),$tweethousing);
        }

        displayNewTweets(getNewTweets(streams.home),$tweethousing);

        $('.getNew').on('click', getFromAllUsers);
        $('#logo').on('click', getFromAllUsers);


      });
    </script>

    <div class="upper">
      <span id='logo'>twittler</span> by Santiago Archila<br>
      <button type="button" class="getNew">Get New Tweets</button></div>
    <div class="tweethousing"></div>
    <div class="lower"></div>
  </body>
</html>
